:root{
    --bg-color:black;
    --second-bg-color:#131313;
    --lime:lime;
    --aqua:#00ffee;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
/* styling of navbar */
#nav-header{
    background-color:rgb(67, 179, 23);
    position:sticky;
    top:0;
    z-index: 10;

}
 
.navbar-nav .nav-item {
    transition: all 0.3s ease;
}

.navbar-nav .nav-item:hover {
    transform: scale(1.1);
    transform-origin: center;
}
#navbarNav ul li a:hover{
    box-shadow: 0 0 10px 3px lime;
    color:white;
  
}
a{
    color: white;
    /* font-size:large; */
}

#main{
    background-color: var(--second-bg-color);
    background-image: linear-gradient(to bottom,rgba(44, 48, 12, 0.999),rgba(63, 174, 23, 0.638));
    padding-bottom: 5rem;
    /* max-width:100%; */
    /* overflow-x: hidden; */
   
}
#left-side{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

#firstH{
    color:white;
    font-size:x-large;
    margin-top:4rem;
   
}
#middleH{
    margin-top: 0;
    /* border: 2px solid red; */
    color:greenyellow;
    font-size:4rem;
    /* text-align: center; */
    margin-top: -20px;
    /* text-shadow: 0 0 20px lime; */

}
#secondH{
    color:white;
    font-size:large;
    text-shadow: 1px 1px black;
    /* text-align: center; */
    
}
#main .btn{
    /* position:relative; */
    /* left: 40%; */
    border: 1px solid greenyellow;
    color: white;
    box-shadow: 0 6px 8px -2px yellowgreen;
    margin-top:1rem;
    margin-bottom: 3rem;
    /* text-align: center; */
    /* box-shadow: 0 4px 10px 2px black; */
    /* text-align: center; */

}
#main .btn:hover{
    background-color: yellowgreen;

}
#icons{
    border: 2px solid red;
    font-size:xx-large;
    position:absolute;
    left:15%;
} 
#icons i{
    color:black;
    transition: all 1s ease-in-out;
}
#icons i:hover{
    color:rgb(8, 255, 156);
    cursor: pointer;
    /* text-shadow:0 2px 2px var(--aqua); */
}
#image{
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: radial-gradient(circle,blue,red); */
    /* border: 2px solid red; */
    
}
#image img{
    width:300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px 3px rgb(223, 155, 8);
    animation-name: glowingBorder;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
#image img:hover{
    transform: rotateX(360deg);
    transform:rotateZ(150deg);
    transform:rotateY(150deg)

}
@keyframes glowingBorder{
    0%{

       border: 2px solid white;

    }
    100%{
       border: 2px solid var(--aqua);

    }

}
/* styling of about section */
#about{
    background-color:rgb(17, 16, 16);
    background-image: linear-gradient(to right,rgb(21, 11, 11),rgb(30, 37, 29));
    padding-bottom:5rem;
   
}

#about .first{
    font-size:4rem;
    color:rgb(173, 255, 47);
    text-align:left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding-top: 5rem;
}
.line{
    width:100%;
    height:1px;
    background-color:white;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
#about .second{
    color:rgba(149, 235, 20, 0.866);
    font-size:2rem;
    font-weight: bolder;
    /* padding-top:4rem; */
    padding-bottom: 1rem;  
}
#about .content{
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    line-height: 45px;
    color:white;
}


/* Education part */
#education{
    /* border: 2px solid red; */
    /* height:25vw; */
}
#edu{
    color:rgba(149, 235, 20, 0.866);
    font-size:2rem;
    font-weight: bolder;
    padding-top:1rem;
    padding-bottom: 2rem;  
}
.common{
    box-shadow: 0 0 15px 5px  limegreen;
    width:250px;
    height: 250px;
    padding-top:40px;
    border-radius:8%;
    color:var(--lime);
    margin-bottom: 3vw; 
}
#matric{
    margin-right: 8rem;
    margin-left:80px;
}


.common #deg{
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}
.common #content{
    /* font-size: 1em; */
    font-family:fantasy;
    color: silver;
}
.common #date{
    text-align: right;
}
#uni{
    margin-left: 30%;
    margin-top: 2rem;
}
/* Profile part */
#skills{
    
    background-color:#131313d4;
    color: white;
    background-image: linear-gradient(to right,rgb(33, 21, 21),rgba(36, 106, 30, 0.84));
    padding-top: 8rem;
    padding-bottom: 8rem;

}
#skills h1{
    font-size:4rem;
    color:rgb(173, 255, 47);
}

#skills #left-box{
    /* border:2px solid red; */
    border-radius: 6%;
    box-shadow: 0 2px 17px 2px black;
    background-image: linear-gradient(to right,rgba(19, 17, 17, 0.806),rgba(49, 168, 31, 0.84));
    margin-top: 2rem;

    transition: all 1s ease-in;

    
}
#skills #left-box:hover{
    box-shadow: 0 2px 17px 3px lightyellow;

}
#skills #right-box{
    border-radius: 6%;
    box-shadow: 0 2px 17px 2px black;
    /* awesome color */
    /* background-image: linear-gradient(to right,rgba(30, 10, 14, 0.836),rgba(120, 34, 151, 0.56)); */
    background-image: linear-gradient(to bottom,rgba(19, 17, 17, 0.806),rgba(49, 168, 31, 0.84));
    margin-top: 2rem;
    padding-bottom: 1rem;
    transition: all 1s ease-in;
}
#skills #right-box:hover{
    box-shadow: 0 2px 17px 3px lightyellow;

}
#skills-wrapper{
    display: flex;
    justify-content: space-evenly;
}
#skills-wrapper .left-skill{
  
    position: relative;
    left:20%;
}
#skills-wrapper .right-skill{
    position: relative;
    left:7%;
}
#skills h2{
    font-weight: 900;
    text-align: center;
    padding-top:2rem;
}



/* Projects part */
#project{
    background-color:rgb(17, 16, 16);
    background-image: linear-gradient(to right,rgb(21, 11, 11),rgb(30, 37, 29));
    padding-top: 8rem;
    padding-bottom:5rem;

   

}
#card-wrapper{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: max-content;

}
#first-card{
    border: 2px solid rebeccapurple;
    /* width: 90%; */
    /* height: 70vh; */
    /* height: 60%; */
}
#second-card{
    /* width: 60%; */
}
#project h1{
    font-size:4rem;
    color:rgb(173, 255, 47);

}

#first-card-details{
    position:relative;
    bottom: 480px;
    width: 80%;
    height:90%;
    display: none;
}
#myCarousel #firstbtn{

    position: relative;
    left:93%;
    margin-bottom: 3px;
    /* color: #00ffee; */
}
#myCarousel li{
    background-color: black;;
}
/* Styling of Services Section */
#services{
    background-color:#131313d4;
    color: white;
    background-image: linear-gradient(to right,rgb(33, 21, 21),rgba(36, 106, 30, 0.84));
    padding-top: 8rem;
    padding-bottom: 8rem;
}
#service-box-wrapper{
    display: flex;
    justify-content:space-around;
    margin-top: 3rem;
    /* justify-content: space-between; */
}
#services h1{
    font-size:4rem;
    color:rgb(173, 255, 47);
}

#services h2{
    padding-top: 2rem;
    /* border: 2px solid pink; */
    text-align: center;
}
#services .service-box{
    /* border: 2px solid red; */
    text-align: center;
}
.service-box i{
    font-size: 3rem;
    color:whitesmoke;
    /* text-align: center; */
}
.service-box h3{
    text-shadow: 0 0px  1.5px greenyellow;
    color:greenyellow;
}
/* Styling of contact Section */
#contact{
    background-color:rgb(17, 16, 16);
    background-image: linear-gradient(to right,rgb(21, 11, 11),rgb(30, 37, 29));
    padding-top: 8rem;
    padding-bottom:5rem;
}
#contact h1{
    font-size:4rem;
    color:rgb(173, 255, 47);
}
#contact-form{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

#contact-form input,textarea{
    background-color:inherit;
    display: block;
    border: none;
    border-bottom: 2px solid white;
    color: crimson;
    height: 5rem;
    outline: none;
    margin-bottom: 1.6rem;
    width: 100%;
}
form{
    /* border: 2px solid green; */
    padding: 1rem 3rem;
    border-radius: 5%;
    box-shadow: 0 0px 10px 1px crimson;
    width: 60%;
}
#contact-form input:focus,#contact-form textarea:focus{
    border-bottom: 2px solid greenyellow;
    color: whitesmoke;
}
#contact-form textarea{
    height: 7rem;
    margin-top: 2rem;
    /* width: 100%; */

}
#contact-form #submitBtn{
    width: 90%;
    text-align: center;
    border-radius: 20px;
    position:relative;
    left: 5%;
    margin-bottom: 1rem;
}
#contact-section-wrapper{
    /* border: 2px solid red; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    text-align: center;

}
#contact-section-wrapper i{
    color: white;
    font-size: 3rem;
}
#contact-section-wrapper h3{
    color: crimson;
    margin:1rem 0;
    text-transform: capitalize;
}
#contact-section-wrapper p{
    color: silver;
}
/* Styling of footer section */
#footer{
    background-color: #131313;
    color: white;
    background-image: linear-gradient(to right,rgb(83, 28, 28),rgba(138, 35, 35, 0.84));
    padding-top: 4rem;
    padding-bottom: 8rem;

}
#footer-wrapper{
    /* display: flex;
    flex-direction: column; 
    justify-content: space-around;
    align-items: center; */

   


}
#footer h1{
    text-align: center;
}
#list-items{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
#footer li{
    display: inline-block;
    padding:0px 28px;
    list-style: none;

}
#footer h4{
    text-align: center;
}
#footer li a{
    text-decoration: none;
    text-align: center;


}
#footer #social-icons{
    display: flex;
    justify-content: center;
}
#footer #social-icons i{
    padding: 0 10px;
    font-size: 2rem;
    /* padding-top: 1rem; */

}
#footer #last-footer-row{
    text-align: center;
    margin-top: 5rem;

}




/* media querie for small laptops */
@media screen and (max-width: 991px) {
    #firstH{
        /* color:blue; */
        /* font-size: 4vh; */
    }
    
    
    #button{
        margin-bottom: 3rem;
    }
    #image{
        height: 50vh;
        /* border:2px solid red ; */
    }
    #image img{
        /* width: 220px;
        height:220px */

    }
    .common{
        width: 250px;
        height: 200px;
    }
    #matric{
        margin-left: 50px;
    }
    #skills-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #skills #left-box{
        width:70%;
        margin-bottom: 2rem;
        /* height */
    }
    #skills #right-box{
        width:70%;
    }
    form{
        width: 80%;
    }
 
}


/* Media Queries for tablets  lg-screen */
@media screen and (max-width:768px){
    #firstH{
        /* color:crimson; */
        font-size: large;
    }
    #middleH{
        font-size: 3rem;
        text-align: center;
        font-weight: bold;
    }
    #secondH{
        /* color:crimson; */
        text-align: center;
        /* font-size:medium; */
    }
    #image{
        height: 35vh;
        display: flex;
        align-items:normal;
    }
    #button{
        margin-bottom: 1rem;
    }
    #image img{
        width: 250px;
        height: 250px;
    }
    #matric,#inter,#uni{
        margin:0;
    }
    #education{
        display: flex;
        /* justify-items: center; */
        align-items: center;
        justify-content: center;
}
   
    .common{
        /* box-shadow: none; */
        /* border: 1px solid red; */
        width: 300px;
        height: 200px;
       
    }
    .common #deg{
        text-align: left;
    }
    #right h3,#left h3{
        text-align: center;
    }
    #about .first{
        font-size: 3rem;
    }
    #skills-wrapper .left-skill{
  
        /* position: relative; */
        left:15%;
    }
    form{
        width:85%;
        border-radius: 3%;
    }
    #contact-form input,textarea{
        height: 3rem;
        outline: none;
        margin-bottom: 1.6rem;
    }
    #contact-section-wrapper p{
        margin-bottom: 3rem;
    }
    
    
   
}

/* Media Querie for mobile */
@media screen and (max-width:576px){
    .container{
        max-width: 100%;
        overflow-x: hidden;
    }
    
    
    #middleH{
        font-size:xx-large;
    }
    
    
    #image{
        height:40vh
    }
    #image img{
        width: 230px;
        height: 230px;
    }
    .common{
        width:270px;
        /* margin: 0 10px; */
    }
    #about .content{
        font-size:large;
        line-height:26px ;
    }
    #skills #left-box{
        width:75%;
        
    }
    #skills #right-box{
        width:75%;
    }
    #footer li{
        padding:12px 15px ;
    }
}
@media screen and (max-width:400px){
    #skills #left-box{
        /* color: blue; */
        width:90%;
        /* height */
    }
    #skills #right-box{
        width:90%;
    }
    #skills-wrapper .left-skill{

        left:10%;
    }
    form{
        width: 100%;
        border-radius: 2%;
        padding: 1rem 2rem;
        box-shadow: none;
    }
    #footer li{
        padding:12px 8px;
    }
}
